apiVersion: v2
name: Vectoratlas
description: Vector atlas Helm chart
version: 0.0.1
keywords:
  - vectoratlas
sources: []
dependencies:
  - name: workload-identity-webhook
    version: "0.13.0"
    repository: "https://azure.github.io/azure-workload-identity/charts"

